# Application Port
NODE_ENV=development
PORT=3000

# PostgreSQL Database Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=node_app_dev

# TypeORM Settings
# Set to 'true' only for development to auto-create tables. Should be 'false' in production.
DB_SYNCHRONIZE=true
# Set to 'true' to see SQL queries in the console
DB_LOGGING=true