# .env.example
# Application
NODE_ENV=development
SERVER_PORT=3000
SERVER_HOSTNAME=localhost
SERVER_PATH=/api

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
CORS_CREDENTIALS=true

# PostgreSQL Database Connection
POSTGRES_IMAGE=postgres:latest
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=node_app_dev

# TypeORM Settings
# Set to 'true' only for development to auto-create tables. Should be 'false' in production.
DB_SYNCHRONIZE=true
# Migration settings. Set to 'false' only for development. Should be 'true' in production
RUN_MIGRATIONS_ON_STARTUP=false
# Set to 'true' only for development to see SQL queries in the console.. Should be 'false' in production
DB_LOGGING=true

# Default Admin User (Created during migrations)
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="SecureAdminPassword123!"
ADMIN_NAME="System Administrator"

# Logging
LOG_LEVEL=info
LOG_DIR=logs
ENABLE_FILE_LOGGING=true

# JWT RSA Keys
PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem

# Redis Configuration
REDIS_IMAGE=redis:latest
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USERNAME=myuser
REDIS_USER_PASSWORD=myuserpass

# Pagination
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_SIZE=20
PAGINATION_MAX_SIZE=2000
PAGINATION_MIN_SIZE=1